{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "paths": {
      "App/*": [
        "./app/*"
      ],
      "Config/*": [
        "./config/*"
      ],
      "Contracts/*": [
        "./contracts/*"
      ],
      "Database/*": [
        "./database/*"
      ],
      "#controllers/*": [
        "./app/controllers/*.js"
      ],
      "#exceptions/*": [
        "./app/exceptions/*.js"
      ],
      "#models/*": [
        "./app/models/*.js"
      ],
      "#services/*": [
        "./app/services/*.js"
      ],
      "#listeners/*": [
        "./app/listeners/*.js"
      ],
      "#events/*": [
        "./app/events/*.js"
      ],
      "#middleware/*": [
        "./app/middleware/*.js"
      ],
      "#validators/*": [
        "./app/validators/*.js"
      ],
      "#start/*": [
        "./start/*.js"
      ],
      "#config/*": [
        "./config/*.js"
      ],
      "#app/*": [
        "./app/*.js"
      ],
      "#database/*": [
        "./database/*.js"
      ],
      "#contracts/*": [
        "./contracts/*.js"
      ]
    },
    "types": []
  }
}